#Django
DJANGO_SECRET=django-insecure-yu2jd_s@udn%p$3zgh6k!-$)mcxxy&0z%cm2!jgmnrtm*omfd!

#Twitter
DJANGO_TWITTER_URL=https://api.twitter.com/2/
DJANGO_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADX3WQEAAAAAs2gl8fN4BgszWpN0l0wsaj2%2B19M%3D2kbvsTN7DDdRTAe2dlLnqDPGpNhBhZpzeC0kocaustllURW1cg